.servicios-container {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    gap: 40px;
}

.servicios-container__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    gap: 30px;
}

.title__title {
    font-weight: 600;
    position: relative;
}

.title__title::after {
    content: '';
    width: 200px;
    height: 3px;
    position: absolute;
    background-color: #EE2C37;
    border-radius: 3px;
    left: 42%;
    top: 130%;
}

.title__text {
    font-size: 14px;
}


/* ==========  ========== */
.servicios-container__cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.cards__card, .cards__phone {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.281);
    gap: 25px;
}

.cards__phone {
    display: none;
}

.card__header {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px;
}

.card__body {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.body__title {
    position: relative;
}

.body__title h3 {
    font-size: 21px;
    font-weight: 500;
}

.body__desc p {
    font-size: 14px;
}

.body__title::after {
    content: '';
    width: 85px;
    height: 3px;
    position: absolute;
    background-color: #EE2C37;
    border-radius: 3px;
    left: 35%;
    top: 110%;
}

.card__button {
    display: flex;
    justify-content: center;
    margin: 0 0 25px;
}

.button__btn {
    font-size: 17px;
    display: flex;
    padding: 8px 15px;
    width: auto;
    border-radius: 8px;
    border: 0;
    background-color: #EE2C37;
    color: #fff;
    transition: all 0.3s;
}

.button__btn:hover {
    cursor: pointer;
    background-color: #dd1c26;
    scale: 1.03;
}






/* MEDIA */
@media screen and (max-width: 1000px) {

    .servicios-container {
        padding-top: 100px;
        gap: 20px;
    }

    .cards__card {
        width: 90%;
        flex-direction: row;
        display: none;
    }

    .cards__phone {
        width: 80%;
        max-width: none;
        display: flex;
    }

    .phone__header {
        height: 100%;
        min-height: 100px;
        display: flex;
        padding: 8px;
    }

    .card__body {
        padding: 5px;
    }

}

@media screen and (max-width: 50px) {

    .cards__phone {
        width: 90%;
        max-width: none;
        display: flex;
    }

    .phone__header {
        height: 100%;
        min-height: 100px;
        display: flex;
        padding: 8px;
    }

    .card__body {
        padding: 10px;
    }

}